# datasource properties
spring.datasource.username=root
spring.datasource.password=Musaddil@l3108
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# to create table in the database(in not already created)
spring.jpa.hibernate.ddl-auto=update

# to show sql quries 
spring.jpa.show-sql=true

server.port=9090

#SMTP proprerties for mail sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayush.chibu@gmail.com
spring.mail.password= jojg nlry knbb wndv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


